# ivent

./: README.md  build.gradle  lombok.config  settings.gradle
build-logic/src/main/groovy/: java-conventions.gradle
gradle/: libs.versions.toml
platform/: build.gradle
platform/src/main/java/ru/ivent/: Bot.java  Main.java
platform/src/main/java/ru/ivent/command/: ArgumentProvider.java  Command.java  CommandContext.java  CommandEventHandler.java  CommandExecutor.java  CommandKeyboardButton.java  CommandKeyboardButtonExecutor.java  CommandKeyboardButtonPayload.java  CommandKeyboardButtonPayloadCodec.java  CommandManager.java  KeyboardContext.java  SimpleCommandKeyboardButtonPayloadCodec.java  SimpleCommandManager.java  package-info.java
platform/src/main/java/ru/ivent/event/: EventDispatcher.java  EventHandler.java  SimpleEventDispatcher.java  package-info.java
platform/src/main/java/ru/ivent/http/: BytesContent.java  Content.java  ContentTypeExtractingContentVisitor.java  ContentVisitor.java  DefaultHttpClient.java  EmbeddableContent.java  ExceptionSneakyPropagatingContentVisitor.java  FileContent.java  HttpClient.java  HttpResponse.java  InputStreamContent.java  MultipartContent.java  package-info.java
platform/src/main/java/ru/ivent/model/: Attachment.java  AttachmentFactory.java  AttachmentType.java  Identity.java  IdentityHolder.java  IdentityName.java  ImageDimensions.java  InKeyboardCallback.java  InMessage.java  InlineKeyboard.java  InlineKeyboardButton.java  OutMessage.java  Photo.java  PhotoSize.java  SentMessage.java  package-info.java
platform/src/main/java/ru/ivent/platform/: AbstractLongPoll.java  ApiMethod.java  ApiMethodParams.java  Platform.java  PlatformType.java  package-info.java
platform/src/main/java/ru/ivent/platform/telegram/: TelegramClient.java  TelegramException.java  package-info.java  (+2 more)
platform/src/main/java/ru/ivent/util/: ByteArrayOutputStreamEx.java  EncodeUtils.java  FutureUtils.java  MimeUtils.java  package-info.java
service-afishaykt/: build.gradle
(+100 files in other folders)
