[versions]
shadow = "8.3.9"
annotations = "24.1.0"
lombok = "1.18.36"
slf4j = "2.0.17"
gson = "2.13.2"
logback = "1.5.13"

[libraries]
shadow = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
