plugins {
    id 'java-conventions'
    id 'shadow-conventions'
}

dependencies {
    annotationProcessor libs.mapstruct.processor

    api project(':service-core')

    api platform(libs.jackson.bom)
    api libs.jackson.databind

    api libs.mapstruct.runtime
}

tasks {
    shadowJar {
        manifest {
            attributes(
                'Main-Class': 'ru.ivent.Main'
            )
        }
    }
}
